apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mysql-pv-dev.yaml
  - mysql-pvc-dev.yaml
  - mysql-configMap-dev.yaml
  - mysql-secret-dev.yaml
  - mysql-service-dev.yaml
  - mysql-statefulset-dev.yaml
